<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Uses</title>
    <style>
        body {background-color: black;}
        .G h1{color: red;}
        .G p{color: white;}
        .table{color: white;}
        .dashboard a{
            color: black;
    background-color:red;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bolder;
    background-size: auto;
        }

    </style>
</head>
<body>
    <div class="G">
        <center>
        <h1>How Government Uses in IT Companies </h1>
            <p>The government uses IT companies to improve public services, digitize records, and 
                implement tech-based governance. These companies develop portals, manage data, provide
                 cybersecurity, and help in executing smart city, healthcare, and education projects. 
                 IT companies act like technology partners for the government, helping it work 
                 faster, safer, and smarter.</p>
        </center>
    </div>
    <div class="table">
        <center>
        <table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr style="background-color:black; color:Blue;">
      <th>Purpose</th>
      <th>Example / Description</th>
      <th>IT Companies Involved</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Government Project Execution</td>
      <td>Develop portals like Income Tax, Passport Seva, etc.</td>
      <td>Infosys, TCS, Wipro</td>
    </tr>
    <tr>
      <td>Cybersecurity & Data Protection</td>
      <td>Protect sensitive government data and infrastructure</td>
      <td>CDAC, HCL, TCS</td>
    </tr>
    <tr>
      <td>Digitization of Records</td>
      <td>Convert physical records into digital format (land, Aadhaar, etc.)</td>
      <td>Wipro, NIC, TCS</td>
    </tr>
    <tr>
      <td>Smart City & Infrastructure</td>
      <td>Tech systems for traffic, waste, and urban planning</td>
      <td>Tech Mahindra, IBM, L&T Infotech</td>
    </tr>
    <tr>
      <td>Healthcare Services</td>
      <td>e-Hospitals, digital health ID, COVID portals</td>
      <td>Wipro, NIC, HCL</td>
    </tr>
    <tr>
      <td>Education & Skill Portals</td>
      <td>Platforms like SWAYAM, National Digital Library</td>
      <td>Persistent Systems, HCL</td>
    </tr>
    <tr>
      <td>AI & Analytics</td>
      <td>Predicting outcomes, analyzing data (farming, health, economy)</td>
      <td>TCS, IBM, Accenture</td>
    </tr>
  </tbody>
</table> <br><br>

<div class="dashboard">
    <a href="govtdashboard.html">Click to view Dashboard</a> <br><br><br>
    <a href="start_here.html">Click here to back</a>
</div>
</center>
    </div>
    
</body>
</html>