<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins','sans-serif';
            font-weight: 400;
        }
        .main{
            background-color: blanchedalmond;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main > .logo >h3{
            margin-left: 40px;
        }
        .link{
            /* background-color: aqua; */
            margin-right: 40px;
            display: inline-flex;
            gap: 30px;
        }
        .link a{
            text-decoration: none;
            color: black;
        }
        .mnimg{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mnimg img{
            height: 600px;
            width: 600px;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        .card{
            border: 2px solid black;
            text-align: justify;
            width: 400px;
            height:fit-content;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <h3>BRAND</h3>
            </div>
            <div class="link">
                <a href="#">home</a>
                <a href="#">account</a>
                <a href="#">sign in</a>
                <a href="#">contact</a>
            </div>
        </div>
    </header>
    <div class="mnimg">
        <img src="../Images/27183.jpg" alt="">
    </div>
    <section>
        <div class="cards">
            <div class="card card-1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                </p>
            </div>
            <div class="card card-2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                </p>
            </div>
            <div class="card card-3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam asperiores vel nostrum illo ut sed eos atque quia nulla nisi dolore saepe nobis explicabo dignissimos iste deserunt debitis voluptas quos, maiores aliquam fugiat, magnam assumenda. Ullam vitae assumenda quae ipsum.
                </p>
            </div>
        </div>
    </section>
</body>
</html>