<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maintk{
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .task{
            display: flex;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            padding: 50px;
            width: 50%;
            gap: 20px;
            text-align: justify;
        }
        .task .cnt h2{
            margin-top: 10px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <section>
        <div class="maintk">
            <div class="task">
                <img src="../Images/duck.png" alt="">
                <div class="cnt">
                    <h2>DUCK DUCK GO</h2>
                    <p>It's not the Duck Duck Goose children's game — DuckDuckGo is a safe, private search engine and web browser that doesn't track users. Learn more about the upsides and downsides of DuckDuckGo, and get a dedicated private browser to help block tracking cookies and steer clear of malicious sites and dangerous downloads.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>